{
  "name": "plutonium",
  "title": "PLUTONIUM",
  "version": "1.0.0",
  "author": "PGIPL",
  "ag-grid-default-theme": "ag-theme-balham",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --configuration production --base-href /demos/admin-templates/datta-able/angular/free/",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^22.1.1",
    "@angular/cdk": "^22.1.1",
    "@angular/common": "^22.1.1",
    "@angular/compiler": "^22.1.1",
    "@angular/core": "^22.1.1",
    "@angular/forms": "^22.1.1",
    "@angular/localize": "^22.1.1",
    "@angular/material": "^22.1.1",
    "@angular/platform-browser": "^22.1.1",
    "@angular/platform-browser-dynamic": "^22.1.1",
    "@angular/router": "^22.1.1",
    "@azure/msal-angular": "^4.0.23",
    "@azure/msal-browser": "^4.27.0",
    "@fortawesome/angular-fontawesome": "^5.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@ng-bootstrap/ng-bootstrap": "^21.0.0",
    "@popperjs/core": "^2.11.8",
    "@primeuix/themes": "^3.0.0",
    "ag-charts-angular": "^11.0.0",
    "ag-grid-angular": "^32.2.0",
    "angular-disable-browser-back-button": "^2.0.0",
    "apexcharts": "^5.10.3",
    "bootstrap": "^5.3.3",
    "csv-parse": "^6.0.0",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "file-saver-es": "^2.0.5",
    "linq": "^4.0.3",
    "lodash-es": "^4.17.21",
    "ng-apexcharts": "^2.5.0",
    "ng-zorro-antd": "^22.0.1",
    "ngx-scrollbar": "^19.1.5",
    "primeng": "^22.0.0",
    "rxjs": "~7.8.1",
    "screenfull": "^6.0.2",
    "tslib": "^2.6.3",
    "xlsx": "^0.18.5",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.3",
    "@angular/cli": "~22.1.3",
    "@angular/compiler-cli": "^22.1.1",
    "@types/jasmine": "~5.1.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.14.9",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.3.2",
    "typescript": "6.0.3"
  }
}
